<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 2.5rem;
            color: #555;
        }

        p {
            font-size: 1.2rem;
            color: #777;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Página em Construção</h1>
    <p>Estamos trabalhando para trazer novidades em breve!</p>
    <button id="voltar-btn" class="btn">Voltar para a Página Inicial</button>
    <script>
        window.api.requireProd();
    </script>
</body>
</html>
